<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="C++" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\haxe-bdd" />
    <class path="..\input-simulator" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="-D hscriptPos&#xA;hscriptPos" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="bdd.haxeui.Main" />
    <option enabledebug="False" />
    <option additional="-D hscriptPos" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="haxe-bdd" />
    <library name="hscript" />
    <library name="input-simulator" />
    <library name="haxeui-remoting" />
    <library name="promhx" />
    <library name="hxargs" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\bdd\haxeui\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="run.bat $(BuildConfig)" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>