#-cp .
#-main Main
#-cpp out/test.exe

##############################################################################################
## openfl neko
##############################################################################################
-cmd haxelib run openfl build project.xml neko -release
-cmd xcopy /s /i /y temp\windows\neko\release\bin\*.* ..\container\haxeui-openfl\windows\neko
##############################################################################################

--next

##############################################################################################
## openfl cpp
##############################################################################################
-cmd haxelib run openfl build project.xml windows -release
-cmd xcopy /s /i /y temp\windows\cpp\release\bin\*.* ..\container\haxeui-openfl\windows\cpp
##############################################################################################

--next

##############################################################################################
## openfl html5
##############################################################################################
-cmd haxelib run openfl build project.xml html5 -release
-cmd xcopy /s /i /y temp\html5\release\bin\*.* ..\container\haxeui-openfl\web
##############################################################################################

--next

##############################################################################################
## openfl flash
##############################################################################################
-cmd haxelib run openfl build project.xml flash -release
-cmd xcopy /s /i /y temp\flash\release\bin\*.* ..\container\haxeui-openfl\flash
##############################################################################################

--next

##############################################################################################
## pure html5
##############################################################################################
-lib haxeui-core
-lib haxeui-html5
-lib haxeui-remoting
-cp .
-main Main
-js temp/pure-html5/haxeui-bdd-container.js
-cmd xcopy /s /i /y temp\pure-html5\*.* ..\container\haxeui-html5
##############################################################################################

--next

##############################################################################################
## pure html5
##############################################################################################
-cmd flambe build --release
-cmd xcopy /s /i /y build\web\*.* ..\container\haxeui-flambe
##############################################################################################
